digraph "takehome-2part(i)" {

"Mammal" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Mammal|{offspring|String}|{has|String*}}"]
"Lifeform"->"Mammal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Jesse" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Jesse|{owner|String}|{likes|String}|{owns|String}|{age|Float}}"]
"Golden Retriever"->"Jesse" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Lifeform" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Lifeform|{Produces|String}|{Consumes|String*}}"]
"Dog" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Dog|{has|String*}|{hates|String}}"]
"Mammal"->"Dog" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Golden Retriever" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Golden Retriever|{has|String*}}"]
"Dog"->"Golden Retriever" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
