digraph "takehome2-part(iii)" {

"takehome2-part(iii)_Class10001" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{M777 Howitzer|{Caliber(mm) =|{155}}|{Type =|{Howitzer}}|{Origin =|{USA}}|{Name =|{M777 Howitzer}}}"]
"Artillery"->"takehome2-part(iii)_Class10001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Special forces" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Special forces|{Equipment used|Instance*|{Infantry Weapons}}|{Motto|String}}"]
"Personnel"->"Special forces" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Grenade" [shape=box, label="Grenade", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Infantry Weapons"->"Grenade" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class39" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{GP-25|{Caliber(mm) =|{40}}|{Type =|{Grenade Launcher}}|{Origin =|{Soviet Union}}|{Name =|{GP-25}}}"]
"Grenade launcher"->"takehome2-part(iii)_Class39" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class74" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL LUH|{Version =|{LCH}}|{Type =|{Utility/Observation helicopter}}|{Origin =|{India}}|{Name =|{HAL LUH}}}"]
"Helicopter"->"takehome2-part(iii)_Class74" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class72" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Chetan|{Version =|{Chetan}}|{Type =|{Utility helicopter}}|{Number available =|{4}}|{Origin =|{India}}|{Name =|{HAL Chetan}}}"]
"Helicopter"->"takehome2-part(iii)_Class72" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class73" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL light combat helicopter|{Version =|{LCH}}|{Type =|{Attack helicopter}}|{extra ordered =|{114}}|{Origin =|{India}}|{Name =|{HAL light combat helicopter}}}"]
"Helicopter"->"takehome2-part(iii)_Class73" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class35" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pistol Auto 9mm 1A|{Caliber(mm) =|{9*19}}|{Type =|{Semi-automatic Pistol}}|{Origin =|{India|Canada}}|{Name =|{Pistol Auto 9mm 1A}}}"]
"Small Arms"->"takehome2-part(iii)_Class35" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class70" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Lancer|{Version =|{Lancer}}|{Type =|{Utility helicopter}}|{extra ordered =|{18}}|{Number available =|{12}}|{Origin =|{India}}|{...}}"]
"Helicopter"->"takehome2-part(iii)_Class70" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Machinery and weapons" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Machinery and weapons|{Origin|String*}}"]
"Indian Army"->"Machinery and weapons" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class34" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Glock 17|{Caliber(mm) =|{9*19}}|{Type =|{Semi-automatic Pistol}}|{Used by =|{National Security Guards|Para Commandos}}|{Origin =|{Austria}}|{Name =|{Glock 17}}}"]
"Small Arms"->"takehome2-part(iii)_Class34" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class71" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Chetak|{Version =|{Chetak}}|{Type =|{Utility helicopter}}|{Number available =|{4}}|{Origin =|{India}}|{Name =|{HAL Chetak}}}"]
"Helicopter"->"takehome2-part(iii)_Class71" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lieutenant|{Five-pointed Star =|{2}}|{Priority =|{9}}|{retirement Age =|{57}}|{Salary =|{39000}}|{Name =|{Lieutenant}}}"]
"Officers"->"takehome2-part(iii)_Class20021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class32" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Micro-Uzi|{Caliber(mm) =|{9*19}}|{Type =|{Sub-Machine gun}}|{Used by =|{Para Commandos}}|{Origin =|{Israel}}|{Name =|{Micro-Uzi}}}"]
"Small Arms"->"takehome2-part(iii)_Class32" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{K9 VAJRA-T|{Caliber(mm) =|{155}}|{Type =|{Self-propelled Artillery}}|{Origin =|{India}}|{Name =|{K9 VAJRA-T}}}"]
"Artillery"->"takehome2-part(iii)_Class10007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class30" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{IMI Tavor TAR-21|{Caliber(mm) =|{5.56}}|{NATO =|{true}}|{Type =|{Assault rifle}}|{Used by =|{MARCOS}}|{Origin =|{Israel}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class30" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{gun S-23|{Caliber(mm) =|{180*23}}|{Type =|{Heavy gun}}|{Origin =|{Soviet Union}}|{Name =|{gun S-23}}}"]
"Artillery"->"takehome2-part(iii)_Class10006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Captain|{Five-pointed Star =|{3}}|{Priority =|{8}}|{Responsible for =|{Lieutenant}}|{retirement Age =|{57}}|{Salary =|{39100}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10005" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{D-30|{Caliber(mm) =|{155*30}}|{Type =|{Howitzer}}|{Origin =|{Soviet Union}}|{Name =|{D-30}}}"]
"Artillery"->"takehome2-part(iii)_Class10005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Officers" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Officers|{Saber|Boolean}|{Five-pointed Star|Integer}|{Baton|Boolean}|{National Emblem|Boolean}|{Priority|Integer}|{...}}"]
"Personnel"->"Officers" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class10004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{M-46|{Caliber(mm) =|{155*46}}|{Type =|{Howitzer}}|{Origin =|{Soviet Union|Israel}}|{Name =|{M-46}}}"]
"Artillery"->"takehome2-part(iii)_Class10004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Haubits FH77/B|{Caliber(mm) =|{155}}|{Type =|{Howitzer}}|{Origin =|{Sweden}}|{Name =|{Haubits FH77/B}}}"]
"Artillery"->"takehome2-part(iii)_Class10003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10002" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Dhanush Howitzer|{Caliber(mm) =|{155*45}}|{Type =|{Howizter}}|{Origin =|{India}}|{Name =|{Dhanush Howitzer}}}"]
"Artillery"->"takehome2-part(iii)_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Grenade launcher" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Grenade launcher|{Caliber(mm)|String}}"]
"Infantry Weapons"->"Grenade launcher" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Small Arms" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Small Arms|{Caliber(mm)|String}|{NATO|Boolean}|{MINSAS|Boolean}|{BMG|Boolean}|{SPC|Boolean}}"]
"Infantry Weapons"->"Small Arms" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Indian Army" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Indian Army|{Name|String}}"]
"Infantry Weapons" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Infantry Weapons|{Type|String}|{Used by|Instance*|{Special forces}}}"]
"Machinery and weapons"->"Infantry Weapons" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class27" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Heckler & Koch PSG1|{Caliber(mm) =|{7.62}}|{NATO =|{true}}|{Type =|{Sniper rifle}}|{Used by =|{MARCOS}}|{Origin =|{Germany}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class27" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class66" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HALl Rudra|{Version =|{ALH-WSI}}|{Type =|{Attack Helicopter}}|{extra ordered =|{40}}|{Number available =|{20}}|{Origin =|{India}}|{...}}"]
"Helicopter"->"takehome2-part(iii)_Class66" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class24" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{FN F2000|{Caliber(mm) =|{5.56*45}}|{NATO =|{true}}|{Type =|{Bull Pup Assault rifle}}|{Used by =|{Special protection group}}|{Origin =|{Belgium}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class23" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mauser SP66|{Caliber(mm) =|{7.62}}|{NATO =|{true}}|{Type =|{Sniper rifle}}|{Used by =|{Snipers}}|{Origin =|{Germany}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class23" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class60" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{OFB E1|{Caliber(mm) =|{81}}|{Origin =|{India}}|{Name =|{OFB E1}}}"]
"Mortar"->"takehome2-part(iii)_Class60" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class26" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Heckler & Koch MP5|{Caliber(mm) =|{7.62*51}}|{NATO =|{true}}|{Type =|{Machine pistol rifle}}|{Used by =|{MARCOS}}|{Origin =|{Germany}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class26" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class61" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{L16|{Caliber(mm) =|{81}}|{Origin =|{UK|Canada}}|{Name =|{L16}}}"]
"Mortar"->"takehome2-part(iii)_Class61" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class25" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{FN P90|{Caliber(mm) =|{5.7*28}}|{NATO =|{true}}|{Type =|{Bull pup rifle}}|{Used by =|{Special protection group}}|{Origin =|{Belgium}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class25" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class62" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{OFB E1|{Caliber(mm) =|{120}}|{Origin =|{India}}|{Name =|{OFB E1}}}"]
"Mortar"->"takehome2-part(iii)_Class62" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Nirbhay|{Type =|{cruise}}|{range(km) =|{1500}}|{Origin =|{India}}|{Name =|{Nirbhay}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{INSAS LMG|{Caliber(mm) =|{5.56}}|{NATO =|{true}}|{Type =|{Light Machine Gun}}|{Used by =|{Para Commandos}}|{Origin =|{India}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Brahmos|{Type =|{stealth-cruise}}|{range(km) =|{300}}|{Origin =|{India|Russia}}|{Name =|{Brahmos}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class22" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{IMI Galil sniper7.62  rifle|{Caliber(mm) =|{7.62}}|{Type =|{Sniper Rifle}}|{Used by =|{Snipers}}|{Origin =|{Israel}}|{Name =|{IMI Galil sniper7.62  rifle}}}"]
"Small Arms"->"takehome2-part(iii)_Class22" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Helicopter" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Helicopter|{Origin|String}|{Version|String}|{Type|String}|{extra ordered|Integer}|{Number available|Integer}}"]
"Machinery and weapons"->"Helicopter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class10019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Prahaar|{Type =|{tacital-ballistic}}|{range(km) =|{150}}|{Origin =|{India}}|{Name =|{Prahaar}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class67" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Dhruv|{Type =|{Utility helicopter}}|{extra ordered =|{151}}|{Number available =|{73}}|{Origin =|{India}}|{Name =|{HAL Dhruv}}}"]
"Helicopter"->"takehome2-part(iii)_Class67" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Personnel" [shape=box, label="Personnel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Indian Army"->"Personnel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class68" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Cheetah|{Version =|{Cheetah}}|{Type =|{Utility helicopter}}|{extra ordered =|{18}}|{Number available =|{23}}|{Origin =|{India}}|{...}}"]
"Helicopter"->"takehome2-part(iii)_Class68" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class69" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{HAL Cheetal|{Version =|{Cheetal}}|{Type =|{Utility helicopter}}|{extra ordered =|{18}}|{Number available =|{4}}|{Origin =|{India}}|{...}}"]
"Helicopter"->"takehome2-part(iii)_Class69" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Para Commandos|{Equipment used =|{Glock 17|Micro-Uzi|INSAS LMG|...}}|{Motto =|{Men apart,every man an emperor}}|{Name =|{Para Commandos}}}"]
"Special forces"->"takehome2-part(iii)_Class20004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{National Security Guards|{Equipment used =|{Glock 17|MG 2A1|MG 5A|...}}|{Motto =|{Omnipresent omnipotent defense}}|{Name =|{National Security Guards}}}"]
"Special forces"->"takehome2-part(iii)_Class20003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ballistic and cruise missles" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ballistic and cruise missles|{Type|String}|{range(km)|Integer}}"]
"Machinery and weapons"->"Ballistic and cruise missles" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class20008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{MARCOS|{Equipment used =|{IMI Tavor TAR-21|Heckler & Koch MP5|Heckler & Koch PSG1|...}}|{Motto =|{The few,the fearless}}|{Name =|{MARCOS}}}"]
"Special forces"->"takehome2-part(iii)_Class20008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10022" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{prithvi-ii|{Type =|{short-range ballistic}}|{range(km) =|{350}}|{Origin =|{India}}|{Name =|{prithvi-ii}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shaurya|{Type =|{medium-range ballistic}}|{range(km) =|{1900}}|{Origin =|{India}}|{Name =|{Shaurya}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{prithvi-i|{Type =|{short-range ballistic}}|{range(km) =|{150}}|{Origin =|{India}}|{Name =|{prithvi-i}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class11" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{PKM|{Caliber(mm) =|{7.62*54}}|{Type =|{General purpose machine gun}}|{Used by =|{Para Commandos}}|{Origin =|{Soviet Union}}|{Name =|{PKM}}}"]
"Small Arms"->"takehome2-part(iii)_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{prithvi-iii|{Type =|{short-range ballistic}}|{range(km) =|{600}}|{Origin =|{India}}|{Name =|{prithvi-iii}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Dragunov SVD59|{Caliber(mm) =|{7.62*54}}|{Type =|{Sniper rifle}}|{Used by =|{Snipers}}|{Origin =|{Soviet Union|India}}|{Name =|{Dragunov SVD59}}}"]
"Small Arms"->"takehome2-part(iii)_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{T-55|{caliber =|{100.0}}|{Speed(km/hr) =|{48.0}}|{Weight(tonnes) =|{36.0}}|{Width(m) =|{3.37}}|{Armament =|{100mm rifle gun}}|{...}}"]
"Tanks"->"takehome2-part(iii)_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{T-72 Ajeya|{caliber =|{125.0}}|{Speed(km/hr) =|{60.0}}|{Weight(tonnes) =|{43.0}}|{Width(m) =|{3.16}}|{Armament =|{125mm smoothbore gun}}|{...}}"]
"Tanks"->"takehome2-part(iii)_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class13" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{AK-103|{Caliber(mm) =|{7.62*39}}|{Type =|{Assault rifle}}|{Used by =|{MARCOS|National Security Guards}}|{Origin =|{Russia}}|{Name =|{AK-103}}}"]
"Small Arms"->"takehome2-part(iii)_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Mortar" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Mortar|{Caliber(mm)|String}}"]
"Infantry Weapons"->"Mortar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Vijayanta|{caliber =|{105.0}}|{Speed(km/hr) =|{50.0}}|{Weight(tonnes) =|{43.0}}|{Width(m) =|{3.16}}|{Armament =|{105mm L7A2}}|{...}}"]
"Tanks"->"takehome2-part(iii)_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Special protection group|{Equipment used =|{FN P90|FN F2000}}|{Motto =|{Bravery,Dedication,Security}}|{Name =|{Special protection group}}}"]
"Special forces"->"takehome2-part(iii)_Class20009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Artillery" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Artillery|{Caliber(mm)|String}|{Type|String}}"]
"Machinery and weapons"->"Artillery" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class17" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{MG 2A1|{Caliber(mm) =|{7.62}}|{NATO =|{true}}|{Type =|{General purpose machine gun}}|{Used by =|{National Security Guards}}|{Origin =|{Belgium|India}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class17" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class18" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{MG 6A|{Caliber(mm) =|{7.62}}|{NATO =|{true}}|{Type =|{General purpose machine gun}}|{Used by =|{National Security Guards}}|{Origin =|{Belgium|India}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class18" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class19" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{MG 5A|{Caliber(mm) =|{7.62}}|{NATO =|{true}}|{Type =|{General purpose machine gun}}|{Used by =|{National Security Guards}}|{Origin =|{Belgium|India}}|{...}}"]
"Small Arms"->"takehome2-part(iii)_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class9" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{NSV|{Caliber(mm) =|{12.7*108}}|{Type =|{Heavy machine gun}}|{Used by =|{Para Commandos}}|{Origin =|{Soviet Union}}|{Name =|{NSV}}}"]
"Small Arms"->"takehome2-part(iii)_Class9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class59" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{OFB E1|{Caliber(mm) =|{51}}|{Origin =|{India}}|{Name =|{OFB E1}}}"]
"Mortar"->"takehome2-part(iii)_Class59" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class1" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Arjun Mbt|{caliber =|{120.0}}|{Speed(km/hr) =|{67.0}}|{Weight(tonnes) =|{58.5}}|{Width(m) =|{3.864}}|{Armament =|{120 mm rifle gun}}|{...}}"]
"Tanks"->"takehome2-part(iii)_Class1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{T-90 Bhishma|{caliber =|{125.0}}|{Speed(km/hr) =|{60.0}}|{Weight(tonnes) =|{46.0}}|{Width(m) =|{3.78}}|{Armament =|{125mm smooth boregun}}|{...}}"]
"Tanks"->"takehome2-part(iii)_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-iv|{Type =|{intermediate-ballistic}}|{range(km) =|{6000}}|{Origin =|{India}}|{Name =|{Agni-iv}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-v|{Type =|{intercontinental-ballistic}}|{range(km) =|{8000}}|{Origin =|{India}}|{Name =|{Agni-v}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10025" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-i|{Type =|{Medium-ballistic}}|{range(km) =|{1250}}|{Origin =|{India}}|{Name =|{Agni-i}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class54" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Multi Mode Grenade Shivalik|{Type =|{Hand grenade}}|{Origin =|{India}}|{Name =|{Multi Mode Grenade Shivalik}}}"]
"Grenade"->"takehome2-part(iii)_Class54" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-ii|{Type =|{intermediate-ballistic}}|{range(km) =|{3500}}|{Origin =|{India}}|{Name =|{Agni-ii}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-iii|{Type =|{intermediate-ballistic}}|{range(km) =|{5000}}|{Origin =|{India}}|{Name =|{Agni-iii}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class52" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Grenade|{Type =|{Hand grenade}}|{Origin =|{India}}|{Name =|{Grenade}}}"]
"Grenade"->"takehome2-part(iii)_Class52" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{General|{Saber =|{true}}|{Five-pointed Star =|{1}}|{Baton =|{true}}|{National Emblem =|{true}}|{Priority =|{1}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Field Marshal|{Saber =|{true}}|{Five-pointed Star =|{5}}|{Baton =|{true}}|{National Emblem =|{true}}|{Lotus bottom wreath =|{true}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20015" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Major general|{Saber =|{true}}|{Five-pointed Star =|{1}}|{Baton =|{true}}|{Priority =|{3}}|{Responsible for =|{Brigadier|Captain|Colonel|...}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lieutenant general|{Saber =|{true}}|{Baton =|{true}}|{National Emblem =|{true}}|{Priority =|{2}}|{Responsible for =|{Brigadier|Captain|Colonel|...}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class10030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Agni-vi|{Type =|{intercontinental-ballistic}}|{range(km) =|{10000}}|{Origin =|{India}}|{Name =|{Agni-vi}}}"]
"Ballistic and cruise missles"->"takehome2-part(iii)_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Tanks" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tanks|{caliber|Float}|{Speed(km/hr)|Float}|{Weight(tonnes)|Float}|{Width(m)|Float}|{Armament|String}|{...}}"]
"Machinery and weapons"->"Tanks" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"takehome2-part(iii)_Class20017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Colonel|{Five-pointed Star =|{2}}|{National Emblem =|{true}}|{Priority =|{5}}|{Responsible for =|{Captain|Lieutenant|Lieutenant Colonel|...}}|{retirement Age =|{54}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Brigadier|{Five-pointed Star =|{3}}|{National Emblem =|{true}}|{Priority =|{4}}|{Responsible for =|{Captain|Colonel|Lieutenant|...}}|{retirement Age =|{56}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Major|{National Emblem =|{true}}|{Priority =|{7}}|{Responsible for =|{Captain|Lieutenant}}|{retirement Age =|{57}}|{Salary =|{67000}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Lieutenant Colonel|{Five-pointed Star =|{1}}|{National Emblem =|{true}}|{Priority =|{6}}|{Responsible for =|{Captain|Lieutenant|Major}}|{retirement Age =|{57}}|{...}}"]
"Officers"->"takehome2-part(iii)_Class20018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class40" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Multi Grenade launcher|{Caliber(mm) =|{40}}|{Type =|{Grenade Launcher}}|{Origin =|{India}}|{Name =|{Multi Grenade launcher}}}"]
"Grenade launcher"->"takehome2-part(iii)_Class40" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"takehome2-part(iii)_Class20010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Snipers|{Equipment used =|{IMI Galil sniper7.62  rifle|Mauser SP66|Dragunov SVD59}}|{Name =|{Snipers}}}"]
"Special forces"->"takehome2-part(iii)_Class20010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
